token literal names:
null
'add'
','
'\n'
'sub'
null
null
null

token symbolic names:
null
null
null
null
null
REGISTER
INT
WS

rule names:
program
statement


atn:
[4, 1, 7, 25, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 5, 6, 24, 0, 7, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 7, 0, 0, 0, 16, 23, 5, 3, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 7, 0, 0, 0, 21, 23, 5, 3, 0, 0, 22, 12, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 2, 7, 22]